PORT=8080
MONGO_URL=mongodb+srv://Shailender_768302003:7683078Nakul@cluster0.fr4sz2c.mongodb.net/E-Commerce
JWT_SECRET=HFHOELKNLKNL
BRAINTREE_MERCHANT_ID=fbpwch44cx3hq9sh
BRAINTREE_PUBLIC_KEY=4y82zwy7vhjmt5ph
BRAINTREE_PRIVATE_KEY=fa93c62b131648006ceb6dc1792c0f2e
